<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <script src="https://kit.fontawesome.com/f0872fbf8e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="nav">
        <a class="logo" href="">
            <img src="https://www.pngitem.com/pimgs/m/94-947150_clipart-bus-logo-transport-en-commun-logo-hd.png"
                alt="logo" width="8%" height="4%">
        </a>
        <a class="home" href="#">Home</a>
        <a href="#">Domains</a>
        <a href="#">Hosting</a>
        <a href="#">Website</a>
        <a href="#">Support</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
    </section>

    <section class="two">
        <div class="unlimited">
            <p class="un">Unlimited <br><span class="web"> WEB HOSTING</span></p>
            <p>A bus is a public transport road vehicle designed to carry significntly more passengers.</p>
            <div class="grp">
                <span class="read">Readmore</span>
                <span class="get">Get started</span>
            </div>

        </div>
        <div class="circle">

            <p class="circle1">Starts at <br><span class="money">$4.99/mo</span></p>
            <p class="circle2">Upto <br><span>50%off</span></p>
        </div>
    </section>
    <section class="three">
        <input type="search" placeholder="Enter the Domain name here">
        <button class="search">Search Domain</button>
        <div class="com">
            <p><span>.Com</span><br /><span>$11.99</span></p>
            <p><span>.Org</span><br /><span>$11.99</span></p>
            <p><span>.Co</span><br /><span>$11.99</span></p>
            <p><span>.Net</span><br /><span>$11.99</span></p>

        </div>
    </section>
    <section class="four">
        <h2>Welcome to our Website</h2>
        <p>A bus is a public transport road<span class="color"> vehicle designed </span>to carry significntly more
            passengers.</p>

        <div class="servers">
            <div>
                <i class="fa-solid fa-desktop"></i><span class="de">Dedicated server</span>
                <p>A bus is a public transport road vehicle designed to carry significntly more passengers
                </p>
                <p class="read"> >Read More</p>
            </div>
            <div>
                <i class="fa-solid fa-desktop"></i><span class="den">Dedicated server</span>
                <p>A bus is a public transport road vehicle designed to carry significntly more passengers
                </p>
                <p class="read"> >Read More</p>
            </div>
            <div>
                <i class="fa-solid fa-desktop"></i><span class="de">Dedicated server</span>
                <p>A bus is a public transport road vehicle designed to carry significntly more passengers
                </p>
                <p class="read">>Read More</p>
            </div>

        </div>

    </section>
    <section class="five">

        <div class="left">
            
        </div>

            <div class="right">
             
                <h2>Why Choose Us</h2>
                <p class="five-p">A bus is a public transport <span class="road"> mode of road transportation</span> road vehicle
                    designed to carry significntly more passengers</p>
           
            <div class="sec5" >
                <p class="circle3"></p>
                <p>
            <span class="unlimited-gap">UNLIMITED WEB HOIESTING FEATURES</span><br><br>
            <span>A bus is a public transport mode of road transportation road vehicle
                designed to carry significntly more passengers</span>
            </div></p>
            <div class="sec5" >
                <p class="circle3"></p>
                <p class="five-p">
            <span>AWARD WINNING SUPPORT</span><br><br>
            <span>A bus is a public transport mode of road transportation road vehicle
                designed to carry significntly more passengers</span>
        </p></div>
            

    </section>





</body>

</html>